{
  "name": "lingeo_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.0",
    "lodash": "latest",
    "react": "^16.3.2",
    "react-center": "^1.1.1",
    "react-center-component": "^3.0.0",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-page-transition": "^3.1.0",
    "react-scripts": "1.1.4",
    "react-spinkit": "^3.0.0",
    "reactstrap": "^5.0.0-beta.3"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
